<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS102-PZ-AleksaUrkom5029.jnlp">
  <information>
    <title>CS102-PZ-AleksaUrkom5029</title>
    <vendor>Urkom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS102-PZ-AleksaUrkom5029.jar" size="27517" download="eager" />
    <jar href="lib\jsoup-1.15.3.jar" size="438018" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Main"  name="CS102-PZ-AleksaUrkom5029" />
  <update check="always"/>
</jnlp>
